#############################
# Backend multi-stage Dockerfile (dev + prod)
#############################

FROM node:20-alpine AS base
WORKDIR /app
COPY backend/package.json backend/package-lock.json ./backend/
RUN cd backend && npm ci

# --- Dev stage ---
FROM base AS dev
WORKDIR /app
COPY src/ ./src/
COPY backend/ ./backend/
EXPOSE 4000
WORKDIR /app/backend
ENV NODE_ENV=development
CMD ["npm", "run", "start:dev"]

# --- Build stage ---
FROM base AS build
WORKDIR /app
COPY src/ ./src/
COPY backend/ ./backend/
RUN npm run build --prefix backend

# --- Prod runtime ---
FROM node:20-alpine AS prod
WORKDIR /app/backend
ENV NODE_ENV=production
ENV NODE_PATH=/app/backend/node_modules
COPY --from=build /app/dist /app/dist
COPY backend/package.json backend/package-lock.json ./
RUN npm ci --omit=dev
EXPOSE 4000
CMD ["node", "../dist/backend/src/main.js"]
